<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pooja Kale Resume</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <!-- Contact Information -->
          <h2>Contact</h2>
          <ul>
            <li>Phone: <a href="tel:+91 9834391592">+91 9834391592</a></li>
            <li>
              Email:
              <a href="mailto:poojakalecse@gmail.com">poojakalecse@gmail.com</a>
            </li>
            <li>
              GitHub:
              <a href="https://github.com/poojakale2003"
                >github.com/poojakale2003</a
              >
            </li>
            <li>
              LinkedIn:
              <a href="www.linkedin.com/in/pooja-kale"
                >www.linkedin.com/in/pooja-kale</a
              >
            </li>
          </ul>
          <hr />

          <!-- Skills -->
          <h2>Skills</h2>
          <ul>
            <li>Teamwork</li>
            <li>Web Development</li>
            <li>Time Management</li>
            <li>Effective Communication</li>
          </ul>
          <hr />

          <!-- Technologies -->
          <h2>Technologies</h2>
          <ul>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Bootstrap</li>
            <li>React</li>
            <li>NodeJS</li>
          </ul>
          <hr />

          <!-- References -->
          <h2>References</h2>
          <p>
            Pooja Kale <br />
            Phone: +91 9834391592 <br />
            Email: <a href="poojakalecse@gmail.com">poojakalecse@gmail.com</a>
          </p>
        </td>

        <!-- Right Column -->
        <td>
          <!-- Header Section -->
          <h1>Pooja Kale</h1>
          <h3>Full Stack Web Developer</h3>
          <hr />

          <!-- About Me -->
          <h2>About Me</h2>
          <p>
            Persuing graduation looking for an opportunity to enhace practical
            knowledge. Highly poised and dedicated with a strong education in
            design principles and programming languages.
          </p>
          <hr />

          <!-- Work Experience -->
          <h2>Experience</h2>

          <h3>Web Developer Intern</h3>
          <p>CodeAlpha | May 2024 - July 2024</p>
          <ul>
            <li>Developed scalable Websites with web technologies</li>
            <li>Work with real world projects</li>
          </ul>
          <hr>

          <!-- Projects -->
          <h2>Projects</h2>

          <h3>Student Information Management System</h3>
          <p>
            Student Information System basically a CRUD web app that manage
            student data
          </p>
          <ul>
            <li>Tech Stack : HTML, CSS, PHP, Javascript, MySQL</li>
          </ul>

          <h3>College Website</h3>
          <p>
            A college website whole overview of college, it is about
            college-related activities
          </p>
          <ul>
            <li>Tech Stack : HTML, CSS, PHP, Javascript, MySQL</li>
          </ul>
          <hr>

          <!-- Education -->
          <h2>Education</h2>

          <h3>Bachelor of Technology in Computer Science</h3>
          <p>Government College of Engineering Yavatmal | 2021 - 2025</p>
          <hr>

          <!-- Certification -->
          <h2>Certifications</h2>
          <ul>
            <li>Full Stack Web Development</li>
            <li>Agile Project Methodology</li>
            <li>Effective Presentation Skills</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
